spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow
spring.datasource.username=root
spring.datasource.password=saymyname

# create the table when the server starts
spring.jpa.hibernate.ddl-auto=create

#For debugging sql queries on terminal
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



